<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>404 Not Found</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
</head>

<style>
	html,
	body {
		height: 100%;
	}

	body {
		color: #6c757d;
		background-color: #e9ecef;
		font-family: "Segoe UI", Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		margin: 0;
	}

	a {
		color: inherit;
		transition: color .3s;
	}

	a:hover,
	a:focus {
		text-decoration: none;
	}

	p {
		margin: 0 0 10px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	.wrap {
		align-items: center;
		background-clip: content-box;
		box-shadow: 0 0 20vmin rgba(0, 0, 0, .1) inset;
		box-sizing: border-box;
		display: flex;
		flex-flow: column wrap;
		flex-wrap: nowrap;
		height: 100%;
		justify-content: center;
		margin: 0 auto;
		max-width: 100%;
		min-width: 300px;
		padding: 20px;
		text-align: center;
	}

	.code,
	.title {
		font-weight: 400;
	}

	.code {
		animation: .75s .5s rubber;
		font-size: 80px;
		letter-spacing: 5px;
		line-height: 1;
		margin: 0;
	}

	.title {
		font-size: 32px;
		margin: 0 0 40px;
	}

	@keyframes rubber {
		0, 100% {
			transform: scale3d(1, 1, 1);
		}

		30% {
			transform: scale3d(1.25, .75, 1);
		}

		40% {
			transform: scale3d(.75, 1.25, 1);
		}

		50% {
			transform: scale3d(1.15, .85, 1);
		}

		65% {
			transform: scale3d(.95, 1.05, 1);
		}

		75% {
			transform: scale3d(1.05, .95, 1);
		}
	}
</style>

<body>
	<div class="wrap">
		<h1 class="code">404</h1>
		<h2 class="title">Not Found</h2>
		<p>Something went wrong or what you are looking for doesn't exist.</p>
		<p>Check the web address and try again, or go to the <a href="/">home page</a>.</p>
	</div>
</body>

</html>